SERVER_PORT=8090
DB_SERVER=mongodb://localhost/newstack
URL_FRONTEND=http://local.newstack.frontend

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=newstack.develop@gmail.com
MAIL_PASSWORD=************
MAIL_SSL=true
